<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DryerContol</class>
 <widget class="QMainWindow" name="DryerContol">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1123</width>
    <height>649</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1123</width>
    <height>649</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1123</width>
    <height>649</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Управление сушильной камерой</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="DryParameters">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>261</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Установка температуры и влажности</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QGroupBox" name="dryMode">
         <property name="title">
          <string>Регулирование параметров</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_24">
            <property name="sizeConstraint">
             <enum>QLayout::SetMaximumSize</enum>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <property name="sizeConstraint">
               <enum>QLayout::SetFixedSize</enum>
              </property>
              <item>
               <widget class="QRadioButton" name="autoMode">
                <property name="text">
                 <string>Автоматический</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="manualMode">
                <property name="text">
                 <string>Вручную</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="dials">
                <property name="title">
                 <string>Параметры</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_25">
                 <item>
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_7">
                     <item>
                      <widget class="QLabel" name="tempDialSet">
                       <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                       </property>
                       <property name="text">
                        <string>40</string>
                       </property>
                       <property name="scaledContents">
                        <bool>false</bool>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                       <property name="wordWrap">
                        <bool>false</bool>
                       </property>
                       <property name="margin">
                        <number>0</number>
                       </property>
                      </widget>
                     </item>
                     <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                      <widget class="QDial" name="tempDial">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="focusPolicy">
                        <enum>Qt::WheelFocus</enum>
                       </property>
                       <property name="contextMenuPolicy">
                        <enum>Qt::DefaultContextMenu</enum>
                       </property>
                       <property name="acceptDrops">
                        <bool>false</bool>
                       </property>
                       <property name="minimum">
                        <number>20</number>
                       </property>
                       <property name="maximum">
                        <number>120</number>
                       </property>
                       <property name="singleStep">
                        <number>6</number>
                       </property>
                       <property name="pageStep">
                        <number>10</number>
                       </property>
                       <property name="value">
                        <number>40</number>
                       </property>
                       <property name="tracking">
                        <bool>true</bool>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="wrapping">
                        <bool>false</bool>
                       </property>
                       <property name="notchTarget">
                        <double>3.699999999999999</double>
                       </property>
                       <property name="notchesVisible">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_2">
                       <property name="text">
                        <string>Температура, °C</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QVBoxLayout" name="verticalLayout_8">
                     <item>
                      <widget class="QLabel" name="humDialSet">
                       <property name="frameShape">
                        <enum>QFrame::NoFrame</enum>
                       </property>
                       <property name="text">
                        <string>20</string>
                       </property>
                       <property name="scaledContents">
                        <bool>false</bool>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                       <property name="wordWrap">
                        <bool>false</bool>
                       </property>
                       <property name="margin">
                        <number>0</number>
                       </property>
                      </widget>
                     </item>
                     <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                      <widget class="QDial" name="humDial">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="focusPolicy">
                        <enum>Qt::WheelFocus</enum>
                       </property>
                       <property name="contextMenuPolicy">
                        <enum>Qt::DefaultContextMenu</enum>
                       </property>
                       <property name="acceptDrops">
                        <bool>false</bool>
                       </property>
                       <property name="minimum">
                        <number>20</number>
                       </property>
                       <property name="maximum">
                        <number>100</number>
                       </property>
                       <property name="singleStep">
                        <number>6</number>
                       </property>
                       <property name="pageStep">
                        <number>10</number>
                       </property>
                       <property name="value">
                        <number>20</number>
                       </property>
                       <property name="tracking">
                        <bool>true</bool>
                       </property>
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="wrapping">
                        <bool>false</bool>
                       </property>
                       <property name="notchTarget">
                        <double>3.699999999999999</double>
                       </property>
                       <property name="notchesVisible">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_4">
                       <property name="text">
                        <string>Влажность, %</string>
                       </property>
                       <property name="alignment">
                        <set>Qt::AlignCenter</set>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="viewParameters">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>701</width>
      <height>331</height>
     </rect>
    </property>
    <property name="title">
     <string>Показания из сушильной камеры</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_18">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_18">
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Установленные параметры:</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>Температура среды:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="tempSet_lbl">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>127</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>Влажность сушильного агента:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="humSet_lbl">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>127</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_22">
              <item>
               <widget class="QLabel" name="label_11">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>Начальная влажность древесины</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="setStartHum_lbl">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>127</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="label_7">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>Конечная влажность древесины:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="treeHumSet_lbl">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>127</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>Категория качества:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="categorySet_lbl">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>127</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <widget class="QLabel" name="label_31">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>Порода древесины:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="treeType_lbl">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>127</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label_9">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>Толщина и ширина пиломатериала:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="sizeXwidth_lbl">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>127</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_11">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>Режим сушки:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="treeMode_lbl">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>127</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::NoFrame</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Plain</enum>
                </property>
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_17">
         <item>
          <widget class="QGroupBox" name="groupBox_4">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>190</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>220</height>
            </size>
           </property>
           <property name="title">
            <string>Текущие показания:</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_16">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_15">
                <item>
                 <widget class="QLabel" name="label_23">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="text">
                   <string>Температура среды:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="temp_lbl">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>144</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_16">
                <item>
                 <widget class="QLabel" name="label_25">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="text">
                   <string>Влажность сушильного агента:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="hum_lbl">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>144</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_21">
                <item>
                 <widget class="QLabel" name="label_33">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="text">
                   <string>Влажность древесины:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="treeHum_lbl">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>144</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_19">
                <item>
                 <widget class="QLabel" name="label_28">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="text">
                   <string>Скорость вентиляторов:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="ventSpeed_lbl">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>144</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_17">
                <item>
                 <widget class="QLabel" name="label_27">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="text">
                   <string>Увлажнение:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="valve_lbl">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>144</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>Процесс сушки:</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="label_17">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="text">
                   <string>Этап:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="step_lbl">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>124</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_14">
                <item>
                 <widget class="QLabel" name="label_21">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="text">
                   <string>Приблиз. продолж. сушки:</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="totalTimer_lbl">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>124</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="frameShape">
                   <enum>QFrame::NoFrame</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Plain</enum>
                  </property>
                  <property name="text">
                   <string>-</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="graphs">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>411</width>
      <height>621</height>
     </rect>
    </property>
    <property name="title">
     <string>Графики</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_19">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_20">
       <item>
        <widget class="QGroupBox" name="viewGraphTemp">
         <property name="title">
          <string>График регулирования температуры среды:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_21">
          <item>
           <widget class="PlotWidget" name="graphTemp" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="viewGraphHumid">
         <property name="title">
          <string>График регулирования относительной влажности сушильного агента:</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_22">
          <item>
           <widget class="PlotWidget" name="graphHumid" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>431</width>
      <height>291</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_23">
     <item>
      <widget class="QGroupBox" name="COM">
       <property name="title">
        <string> Подключение COM-порта</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QComboBox" name="portList">
            <property name="toolTip">
             <string/>
            </property>
            <property name="toolTipDuration">
             <number>-1</number>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="currentText">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="connectButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Подключить</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="disconnectButton">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Отключить</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="dryerSettings">
       <property name="title">
        <string>Настройка параметров сушки</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QComboBox" name="treeBox">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="currentText">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="treeMode">
                <property name="enabled">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QLineEdit" name="setTreeSize">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>Введите толщину пиломатериала, мм (Напр., 28.98)</string>
                </property>
                <property name="clearButtonEnabled">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="setTreeWidth">
                <property name="placeholderText">
                 <string>Введите ширину пиломатериала, мм (Напр., 48)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="setStartHum">
                <property name="placeholderText">
                 <string>Введите начальную влажность древесины, % (Напр., 77)</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="setTreeHum">
                <property name="placeholderText">
                 <string>Введите конечную влажность древесины, % (Напр., 65)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="dryStart">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Начать сушку</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="dryStop">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Остановить сушку</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
